{
	"require": {
		"vlucas/phpdotenv": "^5.4",
		"twbs/bootstrap": "^5.3",
		"smarty/smarty": "^4.1",
		"components/font-awesome": "^5.15",
		"oomphinc/composer-installers-extender": "^2.0",
		"components/jquery":"^3.6",
		"ezyang/htmlpurifier":"^4.14"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"oomphinc/composer-installers-extender": true
		}
	}
}
